<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION</title>
    <style>
        .container{
            height:50vh;
            width:40vw;
            background-color: antiquewhite;
        }
        .box1{
            height:5vh;
            width:4vw;
            background-color: aquamarine;
            transition-property: background-color,transfomr;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 1s;
        }
        .translate{
             transform:translateX(10vw) translateY(10vh);
             background-color: blueviolet;
        }

    </style>   
</head>
<body>
    <div class="container">
        <div class="box1 translate"></div>
    </div>
</body>
</html>