<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aquamarine;
        }
        .box2{
            background-color: aliceblue ;
        }
        .box3{
            background-color: antiquewhite;
        }
        .box4{
            background-color: purple
        }

        .box{
            height: 133px;
            width:80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
    <div class="box box4">Box4</div>
</body>
</html>