<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            height:800px;
            width: 800px;
            position: relative;
          
           
        }
        .box{
            background-color: rgb(235, 132, 132);
            height: 100px;
            width: 100px; 
            position: absolute; 
            bottom: 0;
            left:0;        
            border-radius: 50%;
            animation: animateX 3s linear infinite,animateY 1s ease-out infinite alternate;
        }
        @keyframes animateX {
            from{
               left :0;
            }
            to{
               left:100%;
            }
        }
        @keyframes animateY{
            from{
bottom:0;
            }
            to{
bottom:100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
    
</body>
</html>